# Dummy values to avoid auth errors booting. Specs don't actually talk to AWS
# (yet, eventually we should bring in fake-s3 and test that behavior)
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
DATABASE_URL=postgres://teeio:teeio@localhost:5432/teeio_test
