AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
DATABASE_URL=postgres://postgres:postgres@postgres:5432/teeio_test
COMMAND_TIMEOUT=5
LOG_LEVEL=debug
MUTABLE_STATIC=true
S3_URL=http://fake-s3:4569/tee.io.development
